# VoteLib

./: README.md  build.gradle  common.gradle  gradle.properties  root.gradle.kts  settings.gradle  settings.json
src/main/java/com/example/: ExampleMod.java  Pattern.java
src/main/java/com/github/winexp/votelib/: VoteLib.java
src/main/resources/: fabric.mod.json
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
