# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0
maven_group=com.github.winexp.votelib
archives_base_name=votelib

loader_version=0.16.8
